#
# /etc/mount.cfg - script to check and mount filesystems at boot
#
# Currently, can only check MINIX filesystems, not FAT,
# so check_filesystem below must be manually uncommented for now.
#

fsck="fsck -r"

# check a mounted filesystem
check_mounted_filesystem()
{
	echo -n "$fsck $1: "
	umount $1
	$fsck $1
	mount -o remount,rw $1 $2
}

# check unmounted filesystem
check_filesystem()
{
	echo "$fsck $1: "
	$fsck $1
}

# determine fs type
fstype()
{
	if mount -q $1 $2; then echo ""; else
		case "$?" in
		2) echo "minix" ;;
		3) echo "fat" ;;
		*) echo "" ;;
		esac
	umount /dev/hda || true
	fi
}
#a=$(fstype /dev/hda /mnt)
#echo /dev/hda is a $a filesystem

# check MINIX root filesystem
#check_mounted_filesystem $ROOTDEV /

# mount floppy B (MINIX or FAT), ignore mount error
#check_filesystem /dev/fd1
#mount -a /dev/fd1 /mnt || true

# mount HD partition 1
#mount -a /dev/hda1 /mnt
#mkdir /mnt2 || true
#mount -a /dev/hda2 /mnt2

# mount unpartitioned HD
#check_filesystem /dev/hda
#mount -a /dev/hda /mnt

